# UserManagementSystemwithJunit

./: README.md
UserManagementSystem_Junit/: .classpath  .project  pom.xml
UserManagementSystem_Junit/src/main/java/com/poc6/: MainApp.java
UserManagementSystem_Junit/src/main/java/com/poc6/controller/: UserController.java
UserManagementSystem_Junit/src/main/java/com/poc6/exception/: UserException.java
UserManagementSystem_Junit/src/main/java/com/poc6/model/: ResponseModel.java  User.java
UserManagementSystem_Junit/src/main/java/com/poc6/repository/: UserRepository.java
UserManagementSystem_Junit/src/main/java/com/poc6/service/: UserService.java
UserManagementSystem_Junit/src/main/java/com/poc6/swaggerconfig/: SwaggerConfig.java
UserManagementSystem_Junit/src/main/resources/: application.properties
UserManagementSystem_Junit/src/test/java/com/poc6/: UserMethodsTest.java
